<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
        .section1 {
                background-color:hotpink;
                width: 100%;
                height: 100px;
               
                
                
        }
        .section2 {
                background-color:blue;
                width: 100%;
                height: 400px;
                background-image: url('picture1.png');
        }

        .section3 {
                background-image:url('picture5.png');
                width: 100%;
                height: 600px;
        }

        .section4 {
                background-color: aqua;
                width: 100%;
                height: 90px;
        }
        .content {
            
            color: white;
        position:absolute;
        top:200px;
        bottom: 200px;
        left:800px;
        right: 200px;
        }
        .container-fluid {
           width: 90%;
           height:100%;
        }
        .plane1 {
    margin-top: 80px;
    margin-right:50px; 
    width: 100%;
    height: 150px;
    background: #001F41 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .if{
      margin-left:800px;
      margin-top: -300px;
  }
  .icons{
    margin-left:1000px;
    margin-top:-20px;
    word-spacing:5px ;
  }
    </style>

</head>
<body>
    <div class="container-fluid">
    <!-- ---------------------- section 1 -------------------------------------------------- -->
    <div class="section1">
dfsfs
    </div>
    <!-- ---------------------- /section 1 -------------------------------------------------- -->
    <!-- ---------------------- section 2 -------------------------------------------------- -->

    <div class="section2">
        <div class="content">
        <h1>Mobile Application</h1>
        <h3>Download From Here</h3>
         <table>
             <tr>
                 <td><img src="picture2.png"></td> 
                 <td><img src="picture3.png"></td>
             </tr>
         </table>
        </div> 
    </div>
    <!-- ---------------------- /section 2 -------------------------------------------------- -->
    <!-- ---------------------- section 3 -------------------------------------------------- -->

    <div class="section3">
        <div class="cnt">
            <a class="img" href="#"><img src="Group 34.svg"></a>
          </div></center>
          <div id="id">
            <div class="id1">
            <div class="id2">
            <div class="id3">
              <h1>ABOUT</h1>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div>
            </div>
            </div>
            </div>
            <br>
            <div class="app"><br>
              <center><h1 style="color:white">Hurry up!Get your Mobitrak Application</h1>
                <span class="column"><img src="picture2.png"></span>
                <span class="column"><img src="picture3.png"></span>   
              </center>
              </div>
              
              </div>
              </div>          
    </div>
    <!-- ---------------------- /section 3 -------------------------------------------------- -->
    <!-- ---------------------- section 4 -------------------------------------------------- -->

    <div class="section4">
        <div class="plane1"><br><br>
            <div class="footer">
                <a href="" style="color:white">Home/</a> 
                <a href="" style="color:white">SignIn/</a> 
                <a href="" style="color:white">SignUp/</a> 
                <a href="" style="color:white">Contact/</a> 
                <a href="" style="color:white">About/</a> 
                <a href="" style="color:white">Newsletter</a>
              </div>
              <div class="icons">
                <a href=""><img src="Group 41.svg"></a>
                <a href=""><img src="Group 42.svg"></a>
                <a href=""><img src="Group 46.svg"></a>
              </div>
              <div class="line">
                <hr style="width:90%"></div>
                <div>
                <h4 style="text-align:center;color:white;">Copyright-2020 Ojas Innovative Technologies. All Rights Reserved.</h4>
              </div>
          </div>
    </div>  
    <!-- ---------------------- /section 4 -------------------------------------------------- -->
    <img src="picture3.png">
</body>
</html>
