<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container-fluid{
      background-color:blue;
    }
    .image{
        
    
    width: 100%;
    height: 100px;
    background: padding-box;
    opacity: 1;
  }
      
      .glyphicon{
          color:white;
      }
      
      .field{
        border-radius:1rem;
        background-repeat: no-repeat;
        background-image: url("search.svg");
        padding: 15px;
        width: 350px;
        height: 30px;
        border-radius: 15px;
      }
      
      .row{
        width:600px;
        height:10px;
      }
      .column{
          width:33.3%;
          padding:5px;
      }
      .id{
        width:100%;
            position:relative;
          }
           .id1{
             margin-left:40px;
            background:blue;
            top: 700px;
            left: 62px;
            width: 400px;
            height: 450px;
            border:1px solid #707070;
            opacity:1;
           }
           .id2{
             background-image:url("picture4.png");
             margin-left: 100px;
             margin-top: 50px;
             top: 700px;
             right: 200px;
             width: 350px;
             height: 350px;
   
             border: 1px solid #707070;
             opacity: 1;
           }
           .id3{
             margin-left:400px;
             margin-top:100px;
            width: 500px;
            height: 246px;
            font: normal normal normal 18px/27px Poppins;
            letter-spacing: -0.25px;
            color: #A1A1A1;
           }
      .app{
        top: 1291px;
        width: 100%;
        height: 150px;
        background: transparent linear-gradient(89deg, #0361B8 0%, #0361B8 36%, #02315C 100%) 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      .img-1{
    top: 1291px;
    width: 100%;
    height: 100%;
    opacity: 1;  
  }
  search {
      background-color: blue;
  }
  .footer{
      width: 100%;
      margin-left:30px;
  }
  .plane1 {
    margin-top: 80px;
    margin-right:50px; 
    width: 100%;
    height: 150px;
    background: #001F41 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .if{
      margin-left:800px;
      margin-top: -300px;
  }
  .icons{
    margin-left:1000px;
    margin-top:-20px;
    word-spacing:5px ;
  }
  select {
      box-sizing: border-box;
      width: 100px;
      height: 35px;
      border-radius: 3px;
  }
  .form-control {
      width: 300px;
      height: 30px;
      background-color: skyblue;
  }
  table:tr {
      padding: 60px;
  }
  .button {
  background-color: rgb(18, 154, 207);
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 20px;
  cursor: pointer;
  border-radius: 5px;
}
    </style>
  <title>Page13</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <p>           </p>
  <div class="container">
<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.svg"></a>
      <center><div class= "search"><center>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="text" class="field" size="30" placeholder="Search IMEI Number"></center>
      </div></center>
      <br>
      </div>
      
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white"><span class="glyphicon glyphicon-log-in"></span> SignIn</a></li>
      <li><a href="#" style="color:white"><span class="glyphicon glyphicon-user"></span> SignOut</a></li> 
    </ul>
  </div>
  
</div>
  
<div class="image">
    <center> <table>
         <tr>
             <td><a href="page9.html" style="color:rgb(20, 13, 13)"><font size="4px">Dashborad</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;&nbsp;&nbsp;
             <td><a href="page10.html" style="color:rgb(59, 9, 9)"><font size="3px">Add Mobile Number</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;&nbsp;&nbsp;
             <td><a href="page11.html" style="color:rgb(58, 7, 7)"><font size="3px">Updated Status</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>&nbsp;&nbsp;&nbsp;
         </tr>
         
     </table>
     
     <hr></hr>
     <img src="piclast.png"><h3>Mobile Status </h3><h3>Updated Successfully</h3>
     <center>&nbsp;<a href="#" class="button">Done</a></center></td>
 </center> 
 </div> 
 
<br<br><br><br<br><br><br<br><br><br><br><br><br><br>
<br<br><br><br<br><br>
<div class="plane1"><br><br>
  <div class="footer">
      <a href="page1.html" style="color:white">Home/</a> 
      <a href="page2.html" style="color:white">SignIn/</a> 
      <a href="page3.html" style="color:white">SignUp/</a> 
      <a href="" style="color:white">Contact/</a> 
      <a href="" style="color:white">About/</a> 
      <a href="" style="color:white">Newsletter</a>
    </div>
    <div class="icons">
      <a href=""><img src="Group 41.svg"></a>
      <a href=""><img src="Group 42.svg"></a>
      <a href=""><img src="Group 46.svg"></a>
    </div>
    <div class="line">
      <hr style="width:90%"></div>
      <div>
      <h4 style="text-align:center;color:white;">Copyright-2020 Ojas Innovative Technologies. All Rights Reserved.</h4>
    </div>
</div>
</div>
</body>
</html>




