
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container-fluid{
      background-color:blue;
    }
    .image{
      margin-top:-18px;
          background-image:url("picture1.png");
          width:100%;
          height: 452px;
          background-size: 1200px 500px;
        background-repeat:no-repeat;
        background-color: blue;
      }
      .glyphicon{
          color:white;
      }
      .search{
          background-color:blue;
      }
      .field{
        border-radius:1rem;
        background-repeat: no-repeat;
        background-image: url("search.svg");
        padding: 15px;
        width: 350px;
        height: 30px;
        border-radius: 15px;
      }
      .txt {
        color: white;
        position:absolute;
        top:200px;
        bottom: 200px;
        left:800px;
        right: 500px;
      }
      .row{
        width:600px;
        height:10px;
      }
      .column{
          width:33.3%;
          padding:5px;
      }
      .id{
        width:100%;
            position:relative;
          }
           .id1{
             margin-left:40px;
            background:blue;
            top: 700px;
            left: 62px;
            width: 400px;
            height: 450px;
            border:1px solid #707070;
            opacity:1;
           }
           .id2{
             background-image:url("picture4.png");
             margin-left: 100px;
             margin-top: 50px;
             top: 700px;
             right: 200px;
             width: 350px;
             height: 350px;
   
             border: 1px solid #707070;
             opacity: 1;
           }
           .id3{
             margin-left:400px;
             margin-top:100px;
            width: 500px;
            height: 246px;
            font: normal normal normal 18px/27px Poppins;
            letter-spacing: -0.25px;
            color: #A1A1A1;
           }
      .app{
        top: 1291px;
        width: 100%;
        height: 150px;
        background: transparent linear-gradient(89deg, #0361B8 0%, #0361B8 36%, #02315C 100%) 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      .img-1{
    top: 1291px;
    width: 100%;
    height: 100%;
    opacity: 1;  
  }
  
  .footer{
      width: 100%;
      margin-left:30px;
  }
  .plane1 {
    margin-top: 80px;
    margin-right:50px; 
    width: 100%;
    height: 150px;
    background: #001F41 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .if{
      margin-left:800px;
      margin-top: -300px;
  }
  .icons{
    margin-left:1000px;
    margin-top:-20px;
    word-spacing:5px ;
  }
    </style>
  <title>Page1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <p>           </p>
  <div class="container">
<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.svg"></a>
      <center><div class= "search"><center>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <input type="text" class="field" size="30" placeholder="Search IMEI Number"></center>
      </div></center>
      <br>
      </div>
      
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white"><span class="glyphicon glyphicon-log-in"></span> SignIn</a></li>
      <li><a href="#" style="color:white"><span class="glyphicon glyphicon-user"></span> SignOut</a></li> 
    </ul>
  </div>
  
</div>
  
<div class="image">
    <div class="txt">
    <h1>MobileApplication</h1>
    <h3>DownloadFromHere</h3>
    <div class="row">
        <span class="column"><img src="picture2.png"></span>
        <span class="column"><img src="picture3.png"></span>   
    </div>
    </div>
</div>
<center>
<div class="cnt">
  <a class="img" href="#"><img src="Group 34.svg"></a>
</div></center>
<div id="id">
  <div class="id1">
  <div class="id2">
  <div class="id3">
    <h1>ABOUT</h1>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
  </div>
  </div>
  </div>
  </div>
  <br>
  <div class="app"><br>
    <center><h1 style="color:white">Hurry up!Get your Mobitrak Application</h1>
      <span class="column"><img src="picture2.png"></span>
      <span class="column"><img src="picture3.png"></span>   
    </center>
    </div>
    <div class="im">
      <img src="picture5.png" class="img-1">
    
    
    <div class="if">
        <h1 style="color:white"><a class="img" href="#"><img src="Group.svg" ></a>GET IN TOUCH</h1>
      <input type="text" placeholder="Name"></p>
      <input type="text" placeholder="Phone"></p>
      <input type="text" placeholder="Email"></p>
      <button type="button" class="btn btn-primary">Submit</button>  </div>
</div>
<div class="plane1"><br><br>
  <div class="footer">
    <a href="page1.html" style="color:white">Home/</a> 
    <a href="page2.html" style="color:white">SignIn/</a> 
    <a href="page3.html" style="color:white">SignUp/</a>
      <a href="" style="color:white">Contact/</a> 
      <a href="" style="color:white">About/</a> 
      <a href="" style="color:white">Newsletter</a>
    </div>
    <div class="icons">
      <a href=""><img src="Group 41.svg"></a>
      <a href=""><img src="Group 42.svg"></a>
      <a href=""><img src="Group 46.svg"></a>
    </div>
    <div class="line">
      <hr style="width:90%"></div>
      <div>
      <h4 style="text-align:center;color:white;">Copyright-2020 Ojas Innovative Technologies. All Rights Reserved.</h4>
    </div>
</div>
</div>
</body>
</html>




